<html lang="en">

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" />
    <link rel="stylesheet" href="./index.css" />
    <title>Log in</title>
</head>

<body>
    <div class="divContainer">
        <div>
            <h1 id="logoutText">Error en el login</h1>
            <input id="errorButton" type="button" value="Volver">
        </div>
    </div>
</body>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<script type="text/javascript">
    {
        document.querySelector("#errorButton").addEventListener("click", function (e) {
            window.location = 'login.html';
        })
    }
</script>

</html>